# trino

./: pom.xml
core/trino-server/src/main/provisio/: presto.xml
plugin/trino-thanos/: pom.xml
plugin/trino-thanos/src/main/java/io/trino/plugin/thanos/: ThanosClient.java  ThanosConnector.java  ThanosConnectorConfig.java  ThanosConnectorFactory.java  ThanosHandleResolver.java  ThanosMetadata.java  ThanosModule.java  ThanosPlugin.java  ThanosRecordSet.java  ThanosRecordSetProvider.java  ThanosSplitManager.java  ThanosTransactionHandle.java
plugin/trino-thanos/src/main/proto/store/labelpb/: types.proto
plugin/trino-thanos/src/main/proto/store/storepb/: rpc.proto  types.proto
plugin/trino-thanos/src/main/proto/store/storepb/prompb/: remote.proto  types.proto
